{
  "name": "react-imgur",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && webpack --mode production --node-env prod",
    "build:a": "NODE_ENV=prod yarn build",
    "lint": "eslint src",
    "lint:fix": "yarn lint --fix",
    "serve": "serve dist -p 3001",
    "start": "rm -rf dist && webpack serve --mode development",
    "test": "yarn lint && yarn test:jest",
    "test:jest": "jest"
  },
  "browserslist": {
    "production": [
      "last 2 versions",
      ">5%",
      "not dead",
      "not ie > 0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/dom": "^8.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "autoprefixer": "^10.3.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "cssnano": "^5.0.8",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "html-webpack-plugin": "^5.3.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.2",
    "postcss": "^8.3.8",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.4.1",
    "prop-types": "^15.7.2",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "serve": "^12.0.1",
    "style-loader": "^3.3.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.54.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
